function plotProduction(workdir,time,iter,n_subfigs)

%----------------------------------------------------------------------------------
% SYNOPSIS:
%   plotProduction
%
% DESCRIPTION:
%   Routine for plotting time series output from mrstEnKF.
%
% PARAMETERS:
%   workdir - Directory generated by mrstEnKF with all the variables.
%
%   time    - The simulation time at which output is desired. I.e. the time of 
%             the desired output files of states and summary found in:
%             <mrstOutputDirectory>/ENKF/<input settings filename>/
%
%   iter    - Iteration parameter of EnKF
%  
%   n_subfigs - number of rows and columns for plotting the subfigures 
%               n_subfigs(1)*n_subfigs(2) <= number_of_wells
%
% RETURNS:
%   time series output from mrstEnKF.
%{
  Copyright TNO, Applied Geosciences.

  This file is part of the EnKF module for MRST. 

  The EnKF module is free software. You can redistribute it and/or modify it under 
  the terms of the GNU General Public License as published by the Free Software 
  Foundation, either version 3 of the License, or (at your option) any later version.
 
  The EnKF module is distributed in the hope that it will be useful, but WITHOUT 
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR 
  A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License along with this 
  code.  If not, see <http://www.gnu.org/licenses/>.
%}
%
% The code has been tested with Matlab version R2014b.
%
% Please acknowledge TNO in any reports or publications that use the EnKF module. 
% TNO welcomes any feedback, improvements and extensions to the code.
%
% Written by Olwijn Leeuwenburgh, TNO.
%----------------------------------------------------------------------------------

%---------------------------------------------------------------------------------- 
% input
%----------------------------------------------------------------------------------

 nr = n_subfigs(1); nc = n_subfigs(2); fig =0;       
 
%---------------------------------------------------------------------------------- 
% load data file
%----------------------------------------------------------------------------------
 summaryFile    = [workdir filesep 'summary_' num2str(time) '_iter' num2str(iter) '.mat'];
 load(summaryFile,'wellData','wellDataE','timeSteps','Settings');
  
 ntimes = length(timeSteps);
 nwells = length(wellData);
 
%---------------------------------------------------------------------------------- 
% well rate time series
%---------------------------------------------------------------------------------- 
 ip = 0; fig = fig + 1; figure(fig);
 for iw = 1 : nwells
     
     rate(:,iw) = wellData(iw).flx;
     wct(:,iw) = wellData(iw).ffl;     
     if exist('wellDataE','var')
       rateE(:,:,iw) = wellDataE(iw).flx;
       wcte(:,:,iw) = wellDataE(iw).ffl;       
       ne = size(rateE,2);
     else
       ne = 0;
     end
     
     ip = ip + 1;
     subplot(nr,nc,ip)
     % ensemble members
     if ne > 0
       mprodE = zeros(length(timeSteps),1);  
       for j=1:ne
         prodE = squeeze(rateE(:,j,iw));
         prodE = prodE * day; % m^3/s -> m^3/day          
         h = plot(timeSteps,prodE,'-k'); cl=[0.5 0.5 0.5]; hold on
         set(h,'Linestyle','-','Linewidth',1,'Color',cl,'Marker','none','MarkerSize',2,'MarkerFaceColor',cl,'MarkerEdgeColor',cl);
         mprodE=mprodE+prodE./ne;
       end  
       % ensemble mean
       h = zeros(2,1);
       h(1) = plot(timeSteps,mprodE,'-k'); cl='b';
       
       set(h(1),'Linestyle','-','Linewidth',1,'Color',cl,'Marker','none','MarkerSize',2,'MarkerFaceColor',cl,'MarkerEdgeColor',cl);     
     end
     % truth
     prod = squeeze(rate(:,iw));
     prod = prod * day; % m^3/s -> m^3/day
     h(2) = plot(timeSteps,prod,'-k'); cl='r';
      
     
     set(h(2),'Linestyle','-','Linewidth',1,'Color',cl,'Marker','none','MarkerSize',2,'MarkerFaceColor',cl,'MarkerEdgeColor',cl);
         
     set(gca,'XLim',[0 timeSteps(end)]); %,'YLim',[ymin ymax])
     %set(gca,'YLim',[0 1000]); %,'YLim',[ymin ymax])
     set(gca,'Fontsize',11,'Linewidth',1); 
     title(['Q (m^3/day) well ' num2str(iw)],'Fontsize',11);
     ytickformat('%.1f')

         
 end
 legend(h,'ensemble','truth','Location','Best') 
%---------------------------------------------------------------------------------- 
% water cut time series
%---------------------------------------------------------------------------------- 
 ip = 0; fig = fig + 1; figure(fig);
 for iw = 1 : nwells
     
     wct(:,iw) = wellData(iw).ffl;     
     if exist('wellDataE','var')
       wctE(:,:,iw) = wellDataE(iw).ffl;       
       ne = size(wctE,2);
     else
       ne = 0;
     end
     
     ip = ip + 1;
     subplot(nr,nc,ip)
     % ensemble members
     if ne > 0
       mprodE = zeros(length(timeSteps),1);  
       for j=1:ne
         prodE = squeeze(wctE(:,j,iw));        
         h = plot(timeSteps,prodE,'-k'); cl=[0.5 0.5 0.5]; hold on
         set(h,'Linestyle','-','Linewidth',1,'Color',cl,'Marker','none','MarkerSize',2,'MarkerFaceColor',cl,'MarkerEdgeColor',cl);
         mprodE=mprodE+prodE./ne;
       end  
       % ensemble mean 
       h = zeros(2,1);
       h(1) = plot(timeSteps,mprodE,'-k'); cl='b';
       set(h(1),'Linestyle','-','Linewidth',1.5,'Color',cl,'Marker','none','MarkerSize',2,'MarkerFaceColor',cl,'MarkerEdgeColor',cl);
     end
     % truth
     prod = squeeze(wct(:,iw));
     h(2) = plot(timeSteps,prod,'-k'); cl='r';

     set(h(2),'Linestyle','-','Linewidth',1.5,'Color',cl,'Marker','none','MarkerSize',2,'MarkerFaceColor',cl,'MarkerEdgeColor',cl);
         
     set(gca,'XLim',[0 timeSteps(end)],'YLim',[0 1]);
     set(gca,'Fontsize',11,'Linewidth',1.5); 
     title(['WCT well ' num2str(iw)],'Fontsize',11);
     
 end
 legend(h,'ensemble','truth','Location','Best')
%---------------------------------------------------------------------------------- 
% pressure time series
%---------------------------------------------------------------------------------- 
 ip = 0; fig = fig + 1; figure(fig);
 for iw = 1 : nwells
     
     bhp(:,iw) = wellData(iw).bhp;
     if exist('wellDataE','var')
       bhpE(:,:,iw) = wellDataE(iw).bhp;       
       ne = size(bhpE,2);
     else
       ne = 0;
     end
     
     ip = ip + 1;
     subplot(nr,nc,ip)
     % ensemble members
     if ne > 0
       mprfE = zeros(length(timeSteps),1);         
       for j=1:ne
         prfE = squeeze(bhpE(:,j,iw));
         prfE = prfE / barsa;         
         h=plot(timeSteps,prfE,'-k'); cl=[0.5 0.5 0.5]; hold on
         set(h,'Linestyle','-','Linewidth',1,'Color',cl,'Marker','none','MarkerSize',2,'MarkerFaceColor',cl,'MarkerEdgeColor',cl);
         mprfE = mprfE + prfE./ne;
       end
       % ensemble mean
       h = zeros(2,1);
       %mprfE = vpa(mprfE,5);
       h(1) = plot(timeSteps,mprfE,'-k'); cl='b';
       set(h(1),'Linestyle','-','Linewidth',1,'Color',cl,'Marker','none','MarkerSize',2,'MarkerFaceColor',cl,'MarkerEdgeColor',cl);
     end
     % truth
     prf = squeeze(bhp(:,iw));
     prf = prf / barsa;
     %prf = vpa(prf,5);
     h(2) = plot(timeSteps,prf,'-k'); cl='r';

     set(h(2),'Linestyle','-','Linewidth',1,'Color',cl,'Marker','none','MarkerSize',2,'MarkerFaceColor',cl,'MarkerEdgeColor',cl);
     
     set(gca,'XLim',[0 timeSteps(end)]); %,'YLim',[ymin ymax])
     set(gca,'Fontsize',11,'Linewidth',1);
     title(['P (bar) well ' num2str(iw)],'Fontsize',11);
     ytickformat('%.1f')
     
 end
 legend(h,'ensemble','truth','Location','Best') 
%---------------------------------------------------------------------------------- 
% print
%---------------------------------------------------------------------------------- 
%  set(gcf,'PaperUnits','normalized')
%  set(gcf,'PaperType','a4letter')
%  set(gcf,'PaperPosition',[.01 .01 .99 .99])
%  set(gcf,'PaperOrientation','Landscape')
%  figname=fullfile(pwd,['plotProduction.pdf']);
%  print(gcf,'-dpdf',figname);
